PORT=8000
DB_URI=mongodb+srv://iamshivanggautam:Qwerty@cluster0.nwbr3.mongodb.net/maggieMartDB?retryWrites=true&w=majority

JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=shivanshgarg007@gmail.com
SMTP_PASSWORD= mumlqtomkkiybef
SMTP_SERVICE=gmail